{
  "name": "sequentially-generate-planet-mbtiles",
  "version": "1.2.0",
  "description": "Sequentially generate and merge an entire planet.mbtiles vector tileset on low memory/power devices.",
  "exports": "./index.js",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "clean": "rm -rf data"
  },
  "bin": "./main.js",
  "keywords": [
    "planet",
    "mbtiles",
    "tiles",
    "generate",
    "merge",
    "sequentially",
    "low",
    "power",
    "devices",
    "vector",
    "openstreetmap",
    "osm",
    "openmaptiles",
    "tippecanoe",
    "tilemaker"
  ],
  "author": "Jack Bizzell",
  "license": "ISC",
  "files": [
    "./main.js",
    "utils",
    "release",
    "configs",
    "build"
  ]
}
